VITE_SUPABASE_PROJECT_ID="micctjmnojsonnqjgpnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pY2N0am1ub2pzb25ucWpncG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTA2ODksImV4cCI6MjA3NDM2NjY4OX0.NVlz_XCNDk8NrYaMGN5jgcNHIvLUtAp8zo0pKRyKLBA"
VITE_SUPABASE_URL="https://micctjmnojsonnqjgpnr.supabase.co"
