VITE_SUPABASE_PROJECT_ID="ifeccntmcjuwoufhpccs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZWNjbnRtY2p1d291ZmhwY2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTIyMTIsImV4cCI6MjA3NTQyODIxMn0.9E3qGEIklDPSxX2K0PgRPyR9AyNadKVk0Ybf9UhNv9U"
VITE_SUPABASE_URL="https://ifeccntmcjuwoufhpccs.supabase.co"
